org.gtk.Gtk3theme.Adapta-Brila.json (before)
{
  "id": "org.gtk.Gtk3theme.Adapta-Brila",
  "branch": "3.22",
  "runtime": "org.gnome.Sdk",
  "build-extension": true,
  "sdk": "org.gnome.Sdk",
  "runtime-version": "3.28",
  "appstream-compose": false,
  "separate-locales": false,
  "modules": [
    {
      "name": "Adapta-Brila",
      "config-opts": [
        "--prefix=/usr/share/runtime",
        "--enable-light",
        "--disable-compact"
      ],
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/adapta-project/adapta-gtk-theme-flatpak/archive/3.95.0.1.tar.gz",
          "sha256": "3d15f5fa445e0c0e4210df0a5d5fe1eb2688983346fdf1c572648ee78e549912"
        }
      ]
    },
    {
      "name": "appdata",
      "buildsystem": "simple",
      "build-commands": [
        "mkdir -p ${FLATPAK_DEST}/share/appdata",
        "cp org.gtk.Gtk3theme.Adapta-Brila.appdata.xml ${FLATPAK_DEST}/share/appdata",
        "appstream-compose --basename=org.gtk.Gtk3theme.Adapta-Brila --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Adapta-Brila"
      ],
      "sources": [
        {
          "type": "file",
          "path": "org.gtk.Gtk3theme.Adapta-Brila.appdata.xml"
        }
      ]
    }
  ]
}

org.gtk.Gtk3theme.Adapta-Brila.json (after)
{
  "id": "org.gtk.Gtk3theme.Adapta-Brila",
  "branch": "3.22",
  "runtime": "org.freedesktop.Sdk",
  "build-extension": true,
  "sdk": "org.freedesktop.Sdk",
  "runtime-version": "19.08",
  "appstream-compose": false,
  "separate-locales": false,
  "modules": [
    {
      "name": "Adapta-Brila",
      "config-opts": [
        "--prefix=/usr/share/runtime",
        "--enable-light",
        "--disable-compact"
      ],
      "sources": [
        {
          "type": "archive",
          "url": "https://github.com/adapta-project/adapta-gtk-theme-flatpak/archive/3.95.0.1.tar.gz",
          "sha256": "3d15f5fa445e0c0e4210df0a5d5fe1eb2688983346fdf1c572648ee78e549912"
        }
      ]
    },
    {
      "name": "appdata",
      "buildsystem": "simple",
      "build-commands": [
        "mkdir -p ${FLATPAK_DEST}/share/appdata",
        "cp org.gtk.Gtk3theme.Adapta-Brila.appdata.xml ${FLATPAK_DEST}/share/appdata",
        "appstream-compose --basename=org.gtk.Gtk3theme.Adapta-Brila --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Adapta-Brila"
      ],
      "sources": [
        {
          "type": "file",
          "path": "org.gtk.Gtk3theme.Adapta-Brila.appdata.xml"
        }
      ]
    }
  ]
}

org.gtk.Gtk3theme.Adapta-Brila.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "org.gtk.Gtk3theme.Adapta-Brila",
   "branch": "3.22",
-  "runtime": "org.gnome.Sdk",
+  "runtime": "org.freedesktop.Sdk",
   "build-extension": true,
-  "sdk": "org.gnome.Sdk",
-  "runtime-version": "3.28",
+  "sdk": "org.freedesktop.Sdk",
+  "runtime-version": "19.08",
   "appstream-compose": false,
   "separate-locales": false,
   "modules": [
